{application,pathFinder,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [pathFinder_outgoing_mail_controller,
          pathFinder_incoming_mail_controller,heroku_boss_greeting_controller,
          pathFinder_view_lib_tags,pathFinder_custom_filters,
          pathFinder_custom_tags,pathfinder_view_greeting_hello_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {mail_modules,
              [pathFinder_outgoing_mail_controller,
               pathFinder_incoming_mail_controller]},
          {controller_modules,[heroku_boss_greeting_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[pathFinder_view_lib_tags]},
          {view_lib_helper_modules,
              [pathFinder_custom_filters,pathFinder_custom_tags]},
          {view_modules,[pathfinder_view_greeting_hello_html]}]}]}.
